<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/cover_photo"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/manga_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        tools:text="Judul Manga" />

    <TextView
        android:id="@+id/manga_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="Detail" />

</LinearLayout>